upstream codentinocom {
    server django:8000;
}

server {
    listen 80;
    server_name  codentino.com www.codentino.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.codentino.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/codentino.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codentino.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        return 301 https://codentino.com$request_uri;
    }

}


server {
    listen 443 ssl;
    server_name  codentino.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/codentino.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codentino.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://codentinocom;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /backend/staticfiles/;
    }

    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
